{
  "name": "polycalculator",
  "version": "1.0.0",
  "description": "Discord bot, CLI calculator for Polytopia",
  "main": "index.js",
  "dependencies": {
    "@vue/cli": "4.2.2",
    "@vue/cli-service": "4.2.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "discord.js": "github:discordjs/discord.js#11.5-dev",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "helmet": "3.21.3",
    "heroku": "7.27.1",
    "http-errors": "~1.6.3",
    "pg": "7.18.1",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/preset-env": "7.8.4"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "nodemon server/index.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server/index.js",
    "bot": "nodemon bot/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "heroku logs -t -a=polycalculator -d=worker"
  },
  "keywords": [],
  "author": "jd (alphaSeahorse)",
  "license": "ISC"
}
