{
  "name": "polycalculator",
  "version": "1.0.0",
  "description": "Discord bot, CLI calculator for Polytopia",
  "main": "index.js",
  "dependencies": {
    "cookie-session": "1.3.3",
    "discord.js": "github:discordjs/discord.js#11.5-dev",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "heroku": "7.27.1",
    "pg-promise": "10.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "heroku logs -t -a=polycalculator -d=worker"
  },
  "keywords": [],
  "author": "jd (alphaSeahorse)",
  "license": "ISC"
}
